# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:secret@localhost:6432/whispr?schema=public"
APP_PORT=4002
JWT_SECRET='lwE9sFPeb3KWLPMRyOkcSo8zEmC2GurB7PVyM762cjg='
JWT_EXPIRATION_TIME=10800
JWT_REFRESH_SECRET='a5VUxb3rlOAfCPmMa0Ldua2dxVf+/baulQMaFYPiVdQ='
JWT_REFRESH_EXPIRATION_TIME=86400
JOB_URL='http://dev3.dansmultipro.co.id/api'